<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Masai Navbar</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/25408e8f65.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Montserrat', sans-serif;
            }
            #parentBox {

                background-color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 80px;
                padding: 0 30px;
            }
            #textBox {
                width: 79%;
                height: 58px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            #logo img {
                margin: 15px;
                width: 100px;
            }
            #textBox a {
                text-decoration: none;
                color: black;
                font-size: 13px;
                background-color: white;
            }
            #textBox a:hover {
                color: crimson;
                cursor: pointer;
            }
            #button1 {
                width: 170px;
                height: 41px;
                display: flex;
                border: none;
                border-radius: 5px;
                background-color: #f2fdff;
                font-size: 11px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #5458ca;
                font-family: sans-serif;
                font-weight: bold;
                letter-spacing: 0.1px;
            }
            #button2 {
                width: 77px;
                height: 43px;
                border-radius: 7px;
                border: 1px solid #ed0331;
                color: #ed0331;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                font-size: 13px;
            }
            #button1:hover {
                background-color: #cfe2e6;
                cursor: pointer;
            }
            #button2:hover {
                background-color: #f8dee3;
                cursor: pointer;
            }
            button > img {
                width: 20px;
                margin-left: 5px;
                background-color: #f2fdff;
            }
            #homeBody {
                height: 300px;
                margin-top: 45px;
                text-align: center;
            }
            #homeBody > h1 {
                font-size: 46px;
                line-height: 60px;
                letter-spacing: 1px;
                font-weight: bolder;
                font-family: 'Secular One', sans-serif;
            }
            #homeBody > p {
                line-height: 50px;
                font-size: 20px;
            }
            #homeBody > h4 {
                line-height: 10px;
                font-size: 20px;
            }
            #homeBody > img {
                width: 17%;
                position: absolute;
                margin-top: -9px;
            }
            #homeBody > button {
                background-color: #E20F31;
                border-radius: 5px;
                border: none;
                font-weight: 600;
                width: 18%;
                height: 45px;
                margin-top: 50px;
                font-size: 16px;
                color: white;
                text-transform: uppercase;
                font-family: 'Open Sans', sans-serif;
            }
            #homeBody > button:hover {
                background-color: #c01e39;
                cursor: pointer;
            }
            #container {
                background-color: white;
                /* position: relative; */
                /* z-index: 10; */
            }
            #fixedModal {
                top: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.233);
                /* display: flex; */
                display: none;
                justify-content: center;
                align-items: center;
            }
            #middleFixModal {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 30px;
                width: 30%;
                height: 200px;
                background-color: white;
                border-radius: 10px;
            }
            #middleFixModal button {
                background-color: crimson;
                color: white;
                font: 25px;
                width: 100%;
                height: 50px;
                border: none;
                border-radius: 5px;
                transition: transform 300ms;
            }
            #middleFixModal button:hover {
                background-color: red;
                transform: scale(1.05);
            }
            #closeMark {
                font-size: 30px;
            }
            #closeMark:hover{
                cursor: pointer;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.438);
            }
        </style>
    </head>

    <body id="body">
        <div id="container">
            <div id="parentBox">
                <div id="logo">
                    <a href="./index.html"><img src="https://www.masaischool.com/img/navbar/logo.svg" alt="Masai Logo"></a>
                </div>
                <div id="textBox">
                    <div>
                        <a href="">COURSES ^</a>
                    </div>
                    <div>
                        <a href="">HIRE FROM US</a>
                    </div>
                    <div>
                        <a href="">EVENTS</a>
                    </div>
                    <div>
                        <a href="">FEES & ISA</a>
                    </div>
                    <div>
                        <a href="">FAQ</a>
                    </div>
                    <div>
                        <a href="">ABOUT US</a>
                    </div>
                    <div>
                        <button id="button1">
                            REFER & EARN
                            <img src="https://www.masaischool.com/img/referral/hand.png" alt="Refer img">
                        </button>
                    </div>
                    <div>
                        <button id="button2">LOGIN</button>
                    </div>
                </div>
            </div>
            <div
                id="homeBody">
                <!-- <div id="centerBody"> -->
                <h1 id="homeHeading">Driven by Outcomes,</h1>
                <h1>Fuelled by Ambitions.</h1>
                <p>Launch your dream career</p>
                <h4>at 0 upfront fee.</h4>
                <img src="https://www.masaischool.com/img/homepage/scribble.png" alt="">
                <button>Apply now for free</button>
                <!-- </div> -->
            </div>
        </div>
        <div id="fixedModal">
            <div>
                <i class="fa-regular fa-circle-xmark" id="closeMark"></i>
            </div>
            <div id="middleFixModal">
                <a href="./Admin-login.html" target="_blank">
                    <button id="Admin">Admin Login</button>
                </a>
                <a href="./User-login.html" target="_blank">
                    <button id="Student">Student Login</button>
                </a>
            </div>
        </div>
    </body>
</html>

<script>
    let loginAs = () => {
        console.log("srdgf");
        document.getElementById("fixedModal").style.display = "flex"
    }

    let closeIt = () => {
        console.log("srdgf");
        document.getElementById("fixedModal").style.display = "none"
    }


    let setAdmin = () => {
        localStorage.setItem("")
    }


    document.getElementById("button2").addEventListener("click", loginAs);
    document.getElementById("closeMark").addEventListener("click", closeIt);
    document.getElementById("Admin").addEventListener("click", setAdmin);
</script>
